# spring-security-react-ant-design-polls-app

./: Readme.md  docker-compose.yml  minikube.txt
deployments/: kustomization.yaml  mysql-deployment.yaml  polling-app-client.yaml  polling-app-server.yaml
polling-app-angular-client/: README.md  angular.json  karma.conf.js  package.json  proxy.conf.json  tsconfig.json  tslint.json
polling-app-angular-client/e2e/: protractor.conf.js
polling-app-angular-client/e2e/src/: app.e2e-spec.ts
polling-app-angular-client/src/: index.html  styles.scss
polling-app-angular-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
polling-app-client/: Dockerfile  config-overrides.js  nginx.conf  package-lock.json  package.json
polling-app-client-angular/: README.md  angular.json  karma.conf.js  package.json  pnpm-lock.yaml
polling-app-client-angular/src/: index.html  styles.scss
polling-app-client/public/: index.html
polling-app-client/src/: index.css  index.js  index.tsx
polling-app-server/: .gitignore  Dockerfile  HELP.md  build.gradle  pom.xml  settings.gradle
polling-app-server/src/main/java/com/example/polls/: PollsApplication.java
polling-app-server/src/main/java/com/example/polls/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
polling-app-server/src/main/java/com/example/polls/controller/: AuthController.java  PollController.java  UserController.java
polling-app-server/src/main/java/com/example/polls/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
polling-app-server/src/main/java/com/example/polls/model/: Choice.java  ChoiceVoteCount.java  JwtRefreshToken.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
polling-app-server/src/main/java/com/example/polls/model/audit/: DateAudit.java  UserDateAudit.java
polling-app-server/src/main/java/com/example/polls/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  RefreshTokenRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
polling-app-server/src/main/java/com/example/polls/repository/: JwtRefreshTokenRepository.java  PollRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
polling-app-server/src/main/java/com/example/polls/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
polling-app-server/src/main/java/com/example/polls/security/config/: AuditingConfig.java
polling-app-server/src/main/java/com/example/polls/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
polling-app-server/src/main/java/com/example/polls/service/: MailService.java  PollService.java
polling-app-server/src/main/java/com/example/polls/util/: AppConstants.java  ModelMapper.java  RandomStringGenerator.java
polling-app-server/src/main/resources/: application.properties  application.yml  default-roles.sql
polling-app-server/src/main/resources/db/migration/: V1__schema.sql  V2__default_roles.sql
polling-app-server/src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
polling-app-server/src/main/resources/static/static/css/: main.91ddec36.css  main.91ddec36.css.map
polling-app-server/src/main/resources/static/static/js/: main.cf1945d2.js  main.cf1945d2.js.map  main.e4b73865.js  main.e4b73865.js.map
polling-app-server/src/test/java/com/example/polls/: PollsApplicationTests.java
secrets/: url
(+258 files in other folders)
